{
  "sources": [
    "GNS Science (Geological and Nuclear Sciences)",
    "GeoNet (GNS Science network)",
    "USGS Hazards Program",
    "MetService (weather & cyclone data)"
  ],
  "reference_year": 2025,
  "hazard_types": {
    "seismic": {
      "description": "Seismic hazard (NZ on Pacific Ring of Fire)",
      "pga_range_g": [0.05, 0.60],
      "return_period_years": 475,
      "major_faults": [
        "Alpine Fault (0.30-0.60g)",
        "Wellington Fault (0.25-0.45g)",
        "Hikurangi subduction (0.15-0.35g)",
        "Auckland Volcanic Field (0.08-0.15g)",
        "Northland zone (0.05-0.10g)"
      ]
    },
    "volcanic": {
      "description": "Volcanic hazard",
      "high_risk_areas": [
        "Taupo Volcanic Zone (TVZ)",
        "Ruapehu lahar hazard",
        "Auckland Volcanic Field"
      ],
      "return_period_years": 10000
    },
    "flood": {
      "description": "Flood hazard (major river basins)",
      "high_risk_basins": [
        "Waikato River",
        "Clutha River",
        "Whanganui River",
        "Manawatu River"
      ],
      "return_period_years": 100
    },
    "storm": {
      "description": "Cyclone and severe storm exposure",
      "high_risk_regions": [
        "Northland",
        "Bay of Plenty",
        "Gisborne",
        "Hawke's Bay (Cyclone Gabrielle 2023)"
      ],
      "wind_speed_kmh": [120, 180]
    },
    "landslide": {
      "description": "Landslide risk",
      "high_risk_areas": [
        "Wellington hills",
        "West Coast (steep terrain)",
        "Gisborne (tropical cyclone corridors)"
      ]
    }
  },
  "seismic_zones": {
    "description": "NZ divided into seismic hazard zones based on fault proximity",
    "very_high": "PGA >= 0.30g",
    "high": "PGA 0.20-0.30g",
    "moderate": "PGA 0.10-0.20g",
    "low": "PGA < 0.10g"
  },
  "nz_regions": 16,
  "description": "GNS Science multi-hazard data extraction for NZ substations (seismic focus)"
}
