{
  "module": "d01_tso",
  "country": "New Zealand",
  "country_code": "NZ",
  "tso": {
    "name": "Transpower New Zealand",
    "url": "https://www.transpower.co.nz",
    "api": "https://www.emi.ea.govt.nz",
    "data_portal": "https://www.transpower.co.nz/our-services/system-information",
    "bidding_zone": "NZ"
  },
  "dso_major": [
    {"name": "Vector", "region": "Auckland", "customers": 1200000},
    {"name": "Orion", "region": "Canterbury", "customers": 470000},
    {"name": "Powerco", "region": "Waikato/Taranaki", "customers": 600000},
    {"name": "Wellington Electricity", "region": "Wellington", "customers": 240000},
    {"name": "Unison", "region": "Hawke's Bay", "customers": 130000},
    {"name": "OtagoNet", "region": "Otago", "customers": 180000}
  ],
  "voltage_levels": {
    "transmission_kv": [220, 110, 66],
    "distribution_kv": [33, 11, 6.6]
  },
  "grid_zones": [
    "Upper_North_Island",
    "Lower_North_Island",
    "Upper_South_Island",
    "Lower_South_Island"
  ],
  "interconnectors": [
    {"name": "HVDC Cook Strait Pole 2", "endpoint": "North Island ↔ South Island", "capacity_mw": 350, "status": "operational"},
    {"name": "HVDC Cook Strait Pole 3", "endpoint": "North Island ↔ South Island", "capacity_mw": 700, "status": "operational"}
  ],
  "key_substations": [
    "Penrose (Auckland)", "Otahuhu (Auckland)", "Haywards (Wellington)",
    "Benmore (Otago)", "Manapouri (Southland)", "Huntly (Waikato)",
    "Whakamaru (Waikato)", "Stratford (Taranaki)"
  ],
  "reference_year": 2025,
  "refresh_freq": "quarterly"
}
