{
  "regulator": "CRU",
  "regulator_name": "Commission for Regulation of Utilities",
  "url": "cru.ie",
  "reference_year": 2025,
  "data_sources": [
    "CRU Annual Report",
    "CRU Electricity Performance Report",
    "CRU Security of Supply reports"
  ],
  "metrics": [
    "SAIDI",
    "SAIFI",
    "CAIDI",
    "MAIFI",
    "customer_minutes_lost"
  ],
  "quality_standards": {
    "saidi_max_minutes": 60,
    "saifi_max_interruptions": 1.0,
    "voltage_compliance_percent": 95.0,
    "frequency_compliance_percent": 98.0
  },
  "description": "CRU regulatory data extraction for Irish electricity distribution networks"
}
